#release configuration
#Wed May 20 11:30:57 CDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.sc.fiji\:SPIM_Registration=5.0.22-SNAPSHOT
scm.tag=SPIM_Registration-5.0.21
project.scm.sc.fiji\:SPIM_Registration.connection=scm\:git\:git\://github.com/fiji/SPIM_Registration
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/SPIM_Registration
preparationGoals=clean verify
project.scm.sc.fiji\:SPIM_Registration.tag=HEAD
project.scm.sc.fiji\:SPIM_Registration.url=https\://github.com/fiji/SPIM_Registration
project.rel.sc.fiji\:SPIM_Registration=5.0.21
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji\:SPIM_Registration.developerConnection=scm\:git\:git@github.com\:fiji/SPIM_Registration
completedPhase=end-release
